<!DOCTYPE html><html><head><title>http://vysybyl.gitlab.io/qarabas/</title><link rel="canonical" href="http://vysybyl.gitlab.io/qarabas/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://vysybyl.gitlab.io/qarabas/" /></head></html>