<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>About | Qarabas</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Quero um lugar para guardar pensamentos, um bloco de notas simples para partilhar e um espaço livre experimental.
O nome Qarabas deriva daquele de um louco enfeitado com emblemas reáis pelos habitantes de Alexandria para rebaixar o rei Herodes Agripa I, relatado por Fílon de Alexandria no Flaccus. O quê pensa um malouco tratado como um rei?">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/qarabas/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="About" />
<meta property="og:description" content="Quero um lugar para guardar pensamentos, um bloco de notas simples para partilhar e um espaço livre experimental.
O nome Qarabas deriva daquele de um louco enfeitado com emblemas reáis pelos habitantes de Alexandria para rebaixar o rei Herodes Agripa I, relatado por Fílon de Alexandria no Flaccus. O quê pensa um malouco tratado como um rei?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vysybyl.gitlab.io/qarabas/pt/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-07-16T01:39:49+02:00" />
<meta property="article:modified_time" content="2021-07-16T01:39:49+02:00" />

<meta itemprop="name" content="About">
<meta itemprop="description" content="Quero um lugar para guardar pensamentos, um bloco de notas simples para partilhar e um espaço livre experimental.
O nome Qarabas deriva daquele de um louco enfeitado com emblemas reáis pelos habitantes de Alexandria para rebaixar o rei Herodes Agripa I, relatado por Fílon de Alexandria no Flaccus. O quê pensa um malouco tratado como um rei?"><meta itemprop="datePublished" content="2021-07-16T01:39:49+02:00" />
<meta itemprop="dateModified" content="2021-07-16T01:39:49+02:00" />
<meta itemprop="wordCount" content="57">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Quero um lugar para guardar pensamentos, um bloco de notas simples para partilhar e um espaço livre experimental.
O nome Qarabas deriva daquele de um louco enfeitado com emblemas reáis pelos habitantes de Alexandria para rebaixar o rei Herodes Agripa I, relatado por Fílon de Alexandria no Flaccus. O quê pensa um malouco tratado como um rei?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://vysybyl.gitlab.io/qarabas/images/2021-07-10_swan_bw_cazzago.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/qarabas/pt/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Qarabas
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/qarabas/it/about/">it</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/qarabas/about/" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/qarabas/contacts/" title="contacts page">
              contacts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">About</h1>
          
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
        </p>
        <h1 class="f1">
          About
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>Quero um lugar para guardar pensamentos, um bloco de notas simples para partilhar e um espaço livre experimental.</p>
<h3 id="o-nome-qarabas">O nome <em>Qarabas</em></h3>
<p>deriva daquele de um louco enfeitado com emblemas reáis pelos habitantes de Alexandria para rebaixar o rei Herodes Agripa I, relatado por Fílon de Alexandria no <em>Flaccus</em>. O quê pensa um malouco tratado como um rei?</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vysybyl.gitlab.io/qarabas/" >
    &copy;  Everything is mine 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
