<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Qarabas</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/qarabas/ananke/css/main.min.css" >




    
      

    

    
    
      <link href="/qarabas/posts/index.xml" rel="alternate" type="application/rss+xml" title="Qarabas" />
      <link href="/qarabas/posts/index.xml" rel="feed" type="application/rss+xml" title="Qarabas" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://vysybyl.gitlab.io/qarabas/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/qarabas/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Qarabas
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/qarabas/it/posts/">it</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/qarabas/pt/posts/">pt</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/qarabas/about/" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/qarabas/contacts/" title="contacts page">
              contacts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/qarabas/posts/la-professora/" class="link black dim">
        La Professora
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      (song)
Il mare.
In ogni bar scassato un cane, una chitarra
un ragazzo e un bancone
con una spina di birra
Camminavo con lei ragionando,
se volevo dieci, venticinque o cinquanta
se con dieci si sarebbe offesa
e come mi avrebbe toccato in auto
o a casa
Passeggiava
come una sciura in via Roma
stretta al mio braccio,
sulla strada lurida tra il fiume d&rsquo;inverno
e le baracche tirate su a casaccio
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/qarabas/posts/melancholic-layer/" class="link black dim">
        Melancholic layer
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Infinite love,
great tenderness
and gentle care
are in each leaf of grass.
While we walk absent-minded
carrying on with our business
or creating emptiness
plowing, crying,
peeling the love off our next daisy,
dusting crumbles and ancient vases
for the next meal;
wheat grows and blossoms
grapes swallen and fall
corn&hellip; corn&hellip; corn&hellip;
(- Saskia, is there a way to say &ldquo;turns into dust&rdquo; with one single word?
- &hellip;cremates)
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/qarabas/posts/drop/" class="link black dim">
        Drop
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Yuppi-dee-doo
no tie no shoes
drops on the feet
hands on knees
Drippi-dee drop
we haven&rsquo;t stopped
to wash, to stream,
to flow, to clean
Washa-ti woosh
no pull no push
the eye, the brows,
the dogs, the crows
Ow-ow-oww!
the sky is blue
the floor is brown
I&rsquo;m on the ground
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/qarabas/posts/una-barca/" class="link black dim">
        Una barca
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      English version not yet available. Check the italian version instead.
    </div>
  </div>
</div>
</div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vysybyl.gitlab.io/qarabas/" >
    &copy;  Everything is mine 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
