<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Qarabas</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/qarabas/ananke/css/main.min.css" >




    
      

    

    
    
      <link href="/qarabas/pt/index.xml" rel="alternate" type="application/rss+xml" title="Qarabas" />
      <link href="/qarabas/pt/index.xml" rel="feed" type="application/rss+xml" title="Qarabas" />
      
    
    
    <meta property="og:title" content="Qarabas" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://vysybyl.gitlab.io/qarabas/pt/" />

<meta itemprop="name" content="Qarabas">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Qarabas"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/qarabas/pt/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Qarabas
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/qarabas/">en</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/qarabas/it/">it</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/qarabas/about/" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/qarabas/contacts/" title="contacts page">
              contacts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Qarabas
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Posts Recentes
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/qarabas/pt/posts/la-professora/" class="db grow">
            <img src="http://vysybyl.gitlab.io/qarabas/images/2019-02-09_mare_inverno.jpg" class="img" alt="image from La Professora">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/qarabas/pt/posts/la-professora/" class="color-inherit dim link">
            La Professora
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          (canção)
Il mare.
In ogni bar scassato un cane, una chitarra
un ragazzo e un bancone
con una spina di birra
Camminavo con lei ragionando,
se volevo dieci, venticinque o cinquanta
se con dieci si sarebbe offesa
e come mi avrebbe toccato in auto
o a casa
Passeggiava
come una sciura in via Roma
stretta al mio braccio,
sulla strada lurida tra il fiume d&rsquo;inverno
e le baracche tirate su a casaccio
        </div>
          <a href="/qarabas/pt/posts/la-professora/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/qarabas/pt/posts/melancholic-layer/" class="db grow">
            <img src="http://vysybyl.gitlab.io/qarabas/images/2021-08-31_vetralla.jpg" class="img" alt="image from Melancholic layer">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/qarabas/pt/posts/melancholic-layer/" class="color-inherit dim link">
            Melancholic layer
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Infinite love,
great tenderness
and gentle care
are in each leaf of grass.
While we walk absent-minded
carrying on with our business
or creating emptiness
plowing, crying,
peeling the love off our next daisy,
dusting crumbles and ancient vases
for the next meal;
wheat grows and blossoms
grapes swallen and fall
corn&hellip; corn&hellip; corn&hellip;
(- Saskia, is there a way to say &ldquo;turns into dust&rdquo; with one single word?
- &hellip;cremates)
        </div>
          <a href="/qarabas/pt/posts/melancholic-layer/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
          
        
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <a href="/qarabas/pt/posts/drop/" class="db grow">
            <img src="http://vysybyl.gitlab.io/qarabas/images/2021-08-28_rain_yurt.jpg" class="img" alt="image from Drop">
          </a>
        </div>
      
      <div class="blah w-100 w-60-ns pl3-ns">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/qarabas/pt/posts/drop/" class="color-inherit dim link">
            Drop
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Versão portuguesa ainda não disponível. Lê a versão versão original em inglês.
        </div>
          <a href="/qarabas/pt/posts/drop/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">Leia mais</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      
      <section class="w-100">
        <h1 class="f3">Mais</h1>
        
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/qarabas/pt/posts/una-barca/" class="link black dim">
              Una barca
            </a>
          </h2>
        

        
        
          <a href="/qarabas/pt/posts/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">Todo o Posts</a>
        
        </section>
      

      </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vysybyl.gitlab.io/qarabas/" >
    &copy;  Everything is mine 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
